<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
            body{
                font-family: calibri, helvetica, sans-serif;
                font-size: 10pt;
            }
            th{
                border: 1px solid silver;
                font-size: 9pt;
                background-color: silver;
            }
            th.info{
                border: 1px solid silver;
                font-size: 9pt;
                background-color: #ADD8E6;
                max-width: 75px;
            }
            td{
                border: 1px solid silver;
                font-size: 9pt;
                vertical-align: top;
            }
            td.firstcolumn{
                border: 1px solid silver;
                font-size: 9pt;
                vertical-align: top;
                background-color: #e6e6e6;
            }
            td.info{
                border: 1px solid silver;
                font-size: 9pt;
                vertical-align: top;
                background-color: #ebf5f9;
            }
            h1{
                font-size: 11pt;
                padding: 3px;
                max-width: 500px;
            }</style><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css">
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchbuilder/1.4.2/css/searchBuilder.dataTables.min.css">
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.4.1/css/dataTables.dateTime.min.css">
                <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
                <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/searchbuilder/1.4.2/js/dataTables.searchBuilder.min.js"></script>
                <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/datetime/1.4.1/js/dataTables.dateTime.min.js"></script>
                <script type="text/javascript" class="init">
                    $(document).ready(function () {
                        $('table.compact').DataTable( {
                            dom: 'Qlftip'
                        } );
                    });</script>
        </head>
   <body>
